{
  "name": "nerve",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest **/*.test.js",
    "node-dev": "./node_modules/nodemon/bin/nodemon.js ./node.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "command-line-args": "^4.0.7",
    "ip": "^1.1.5",
    "jest": "^26.6.3",
    "socket.io": "^2.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ],
    "delay": "2500"
  }
}
